<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            background-color: #a289f8;
            width: 300px;
            height: 200px;
            border: 5px solid #ff9f0f;
            margin: 5px;
            display: inline-block;
        }
        #div:hover{opacity: 0.6;}
        .sub{position: relative; top: 30px; left: 30px;}
        .fix{position: fixed; bottom: 50px; right: 100px;}
        #float{width: 400px; height: 450px;}
        td{background-color: aqua; border: 5px solid #fff000; width: 100px; width: 50px; text-align: center;}
    </style>
</head>
<body>
    <div>DIV1</div>
    <div style="background-color: brown; border-style: dashed;">DIV2</div>
    <div class="sub">DIV3</div>
    <div id="div">DIV4</div>
    <div id="fix">DIV5</div>
    <div id="float"><img src="다운로드.jpg" width="200px" style="float:left">윤슬은 '햇빛이나 달빛이 비치어 반짝이는 잔물결'을 뜻한다. 영어로 Sun glitter라고 한다. </div>
    <div>DIV7
        <li style="list-style: square;"></li>
        <table>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <td>가</td><td>나</td>
        </table>
    </div>
</body>
</html>