<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
    header {
        background: #35424a;
        color: white;
        padding: 20px;
    }
    .info {
        text-align:right;
    }
    section {
        background-color: #b4fb7e;
        width: 500px;
        height: 255px;
        border: 5px solid #ffd9a0;
        margin: 5px;
        display: inline-block;
    }
    #a2{position: relative;}
    #a3{
        background-color: #b4fb7e;
        width: 500px;
        height: 550px;
        border: 5px solid #ffd9a0;
        margin: 5px;
        display: inline-block;
        border-radius:50px;
        border-style: double;
    }
    #a4:hover{
        background-color: #b4fb7e;
        width: 500px;
        height: 250px;
        border: 5px #ffd9a0;
        margin: 5px;
        display: inline-block;
        opacity: 0.6;
        text-align: center;
    }
    footer{opacity: 0.6; position: fixed; bottom: 25px; right: 50px;}
    th{background-color: azure; border: 5px solid rgb(236, 242, 60);}
    td{background-color: beige;}
    </style>
        
    <title>나에 대해 소개하기</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">자기 소개</h1>
        <div class="info">
            <span>학번: 202403887</span>
            <span>이름: 민영조</span>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#1">학과</a></li>
            <li><a href="#2">학교 과정</a></li>
            <li><a href="#3">출생지</a></li>
            <li><a href="#4">연락처</a></li>
        </ul>
    </nav>
    <main>
        </section>
        <section id="a1">
            <h2>학과</h2>
            <p>나의 학과를 소개합니다.</p>
            <span><strong>생명정보융합학과</strong>는 최첨단의 생명과학기술을 중심으로 가속화되는 바이오산업분야의 발전을 주도할 인재 양성을 목표로 바이오 기반 빅데이터를 활용하는 바이오헬스, 합성생물학 및 다양한 생명과학 분야를 아우르는 첨단분야 전공과정을 포함한 미래 지향적인 학과입니다.

                생명과학분야 첨단기술들의 융복합적 접근이 요구되는 질병 치료, 식량 문제, 환경 문제 등 인류 복지에 기여하기 위해 통합형인재 육성을 위한 다학제형 교육과정을 운영합니다.</span>
            
        </section>
        <section id="a2" style="background-color: aliceblue;">
            <h2>학교 과정</h2>
            <p>나의 지난 학교들을 소개합니다.</p>
            <span><strong>상아유치원, 대천초등학교, 대명중학교, 대천고등학교</strong>를 재학했었으며, 성공적으로 졸업하였습니다.
            이후에 종합 서류형으로 충남대학교의 본 학과에 붙어 재학 중에 있습니다.</span>
        </section>
        <section id="a3">
            <h2>출생지</h2>
            <p><img src="" width="100px" height="100px">나의 출생지를 소개합니다.</p>
            <span>저는 <strong>충청남도 보령시</strong>에서 태어나 쭉 보령에서 살았습니다. 보령은 충청남도의 시로, 서해안의 대표적인 해수욕장인 대천해수욕장이 있는 곳이라 시명인 보령보다는 오히려 대천으로 더 유명한 곳이다.</span>
            보령시를 상징하는 CI는 대한민국 최고 지자체를 지향하고 글로벌 해양관광도시로 비상하는 보령의 의지를 담아 블루계열의 그라데이션 색상과 전체적인 이미지를 “V"자 형태로 표현하여 미래를 향한 진취성과 만세보령(VIVA보령)의 의미를 상징합니다.
            <p>엄지를 치켜든 형태:
            대한민국 최고의 지자체가 되고자 하는 보령시의 의지</p>
            <p>반복적인 원의 상승 이미지:
            서해 청정바다의 역동성을 모티브로 해양관광도시로 비상하는 보령시의 의지 표현</p>
            <p>다크블루: 냉정, 창조
            보령시의 청렴한 행정과 창조적인 미래 건설</p>
            <p>스카이블루: 행복, 맑음, 미래
            해양관광도시 보령의 이미지를 강조함과 동시에 시민의 행복과 맑은 미래</p>
        </section>
        <section id="a4">
            <h2>연락처</h2>
            <table>
                <tr><th><h2>앞</h2></th><th><h2>중간</h2></th><th><h2>뒤</th></h2></tr>
                <td>010</td><td>7299</td><td>488x</td>
            </table>
        </section>
    </main>
    <footer style="border-style:ridge">
        <p style="border-style:dashed">실제 본인 정보로, 출처는 대부분 나무위키를 따왔습니다.</p>
    </footer>
</body>
</html>